.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}
.inline {
  display: inline !important;
}
.flex {
  display: flex !important;
}
.inline-flex {
  display: inline-flex !important;
}
.table {
  display: table !important;
}
.inline-table {
  display: inline-table !important;
}
.table-caption {
  display: table-caption !important;
}
.table-cell {
  display: table-cell !important;
}
.table-column {
  display: table-column !important;
}
.table-column-group {
  display: table-column-group !important;
}
.table-footer-group {
  display: table-footer-group !important;
}
.table-header-group {
  display: table-header-group !important;
}
.table-row-group {
  display: table-row-group !important;
}
.table-row {
  display: table-row !important;
}
.flow-root {
  display: flow-root !important;
}
.grid {
  display: grid !important;
}
.inline-grid {
  display: inline-grid !important;
}
.contents {
  display: contents !important;
}
.list-item {
  display: list-item !important;
}
.hidden {
  display: none !important;
}
