/* flex-direction */
.flex-row {
  flex-direction: row !important;
}
.flex-row-reverse {
  flex-direction: row-reverse !important;
}
.flex-col {
  flex-direction: column !important;
}
.flex-col-reverse {
  flex-direction: column-reverse !important;
}
/* flex-wrap */
.flex-wrap {
  flex-wrap: wrap !important;
}
.flex-nowrap {
  flex-wrap: nowrap !important;
}
.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}
/* justify-content*/
.justify-normal {
  justify-content: normal !important;
}
.justify-start {
  justify-content: flex-start !important;
}
.justify-end {
  justify-content: flex-end !important;
}
.justify-center {
  justify-content: center !important;
}
.justify-between {
  justify-content: space-between !important;
}
.justify-around {
  justify-content: space-around !important;
}
.justify-evenly {
  justify-content: space-evenly !important;
}
.justify-stretch {
  justify-content: stretch !important;
}
/* justify-self */
.justify-self-auto {
  justify-self: auto !important;
}
.justify-self-start {
  justify-self: flex-start !important;
}
.justify-self-end {
  justify-self: flex-end !important;
}
.justify-self-center {
  justify-self: center !important;
}
.justify-self-stretch {
  justify-self: stretch !important;
}
/* justify-items */
.justify-items-start {
  justify-items: flex-start !important;
}
.justify-items-end {
  justify-items: flex-end !important;
}
.justify-items-center {
  justify-items: center !important;
}
.justify-items-stretch {
  justify-items: stretch !important;
}
/* align-self */
.self-auto {
  align-self: auto !important;
}
.self-start {
  align-self: flex-start !important;
}
.self-end {
  align-self: flex-end !important;
}
.self-center {
  align-self: center !important;
}
.self-stretch {
  align-self: stretch !important;
}
.self-baseline {
  align-self: baseline !important;
}
/* align */
.items-start {
  align-items: flex-start !important;
}
.items-end {
  align-items: flex-end !important;
}
.items-center {
  align-items: center !important;
}
.items-baseline {
  align-items: baseline !important;
}
.items-stretch {
  align-items: stretch !important;
}
/* align-content */
.content-normal {
  align-content: normal !important;
}
.content-center {
  align-content: center !important;
}
.content-start {
  align-content: flex-start !important;
}
.content-end {
  align-content: flex-end !important;
}
.content-between {
  align-content: space-between !important;
}
.content-around {
  align-content: space-around !important;
}
.content-evenly {
  align-content: space-evenly !important;
}
.content-baseline {
  align-content: baseline !important;
}
.content-stretch {
  align-content: stretch !important;
}

/* place-content */
.place-content-center {
  place-content: center !important;
}
.place-content-start {
  place-content: start !important;
}
.place-content-end {
  place-content: end !important;
}
.place-content-between {
  place-content: space-between !important;
}
.place-content-around {
  place-content: space-around !important;
}
.place-content-evenly {
  place-content: space-evenly !important;
}
.place-content-baseline {
  place-content: baseline !important;
}
.place-content-stretch {
  place-content: stretch !important;
}
/* place-items */
.place-items-start {
  place-items: start !important;
}
.place-items-end {
  place-items: end !important;
}
.place-items-center {
  place-items: center !important;
}
.place-items-baseline {
  place-items: baseline !important;
}
.place-items-stretch {
  place-items: stretch !important;
}
/* place-self */
.place-self-auto {
  place-self: auto !important;
}
.place-self-start {
  place-self: start !important;
}
.place-self-end {
  place-self: end !important;
}
.place-self-center {
  place-self: center !important;
}
.place-self-stretch {
  place-self: stretch !important;
}
