<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
  rel="stylesheet"
/>
<title>Resign Design System</title>

<style>
  body {
    font-family: "Inter", sans-serif;
    background: white !important;
    font-size: 16px;
  }

  #storybook-explorer-menu svg {
    color: #3d53f5;
  }
  #storybook-explorer-menu button[aria-expanded="true"],
  #storybook-explorer-menu button:focus,
  #storybook-explorer-menu a[data-selected]:hover {
    background-color: rgba(#3d53f5, 0.1);
  }

  #storybook-explorer-menu a[data-selected="true"],
  #storybook-explorer-menu a[data-selected="true"]:hover {
    background-color: #3d53f5;
    color: #fcfcfc;
  }

  #storybook-explorer-menu a[data-selected="true"] svg {
    color: #fcfcfc;
  }

  .os-content button:hover {
    background-color: rgba(#3d53f5, 0.1);
    color: #3d53f5;
  }

  .os-content button:hover svg {
    color: #3d53f5;
  }
</style>

<script>
  //workaround to increase the left panel width just enough to show even the longer story names
  //based on https://github.com/storybookjs/storybook/issues/9682#issuecomment-983356523
  const DEFAULT_MINIMUM_LEFT_PANEL_WIDTH = 256; // original default is 230
  let storybookConfig = JSON.parse(localStorage.getItem("storybook-layout"));

  // we only resize the left panel if it is set to a value lower than DEFAULT_MINIMUM_LEFT_PANEL_WIDTH
  if (
    typeof storybookConfig === "object" &&
    storybookConfig !== null &&
    storybookConfig.resizerNav.x < DEFAULT_MINIMUM_LEFT_PANEL_WIDTH
  ) {
    storybookConfig.resizerNav.x = DEFAULT_MINIMUM_LEFT_PANEL_WIDTH;
    localStorage.setItem("storybook-layout", JSON.stringify(storybookConfig));
    document.location.reload();
  } else if (storybookConfig === null) {
    storybookConfig = {
      resizerNav: { x: DEFAULT_MINIMUM_LEFT_PANEL_WIDTH, y: 0 },
    };
    localStorage.setItem("storybook-layout", JSON.stringify(storybookConfig));
    document.location.reload();
  }
</script>
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-0CBP2ER8YL"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-0CBP2ER8YL");
</script>
