import Header from "../../../../../../components/header/header";
import Footer from "../../../../../../components/footer/footer";
import styles from "./layout.module.css";

// export const metadata = {
//   title: "Matthew Huntsberry | Design Systems Engineer",
//   description: "",
// };

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        <Header />
        <main className={styles.main}>{children}</main>
        <Footer />
      </body>
    </html>
  );
}

export const revalidate = 10;
