<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      C2 Technical Workflow — Redesign → Tokens/Specs → Milo/Storybook →
      Release/Telemetry
    </title>

    <!-- D3 + Dagre-D3 -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/dagre@0.8.5/dist/dagre.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dagre-d3@0.6.4/dist/dagre-d3.min.js"></script>

    <style>
      :root {
        --bg: #0b0d12;
        --panel: #0f1420;
        --muted: #9aa4b2;
        --text: #e5e7eb;
        --stroke: #2b3445;
        --accent: #60a5fa;
        --good: #34d399;
        --warn: #fbbf24;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        background: var(--bg);
        color: var(--text);
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
          Helvetica, Arial;
      }

      .wrap {
        height: 100%;
        display: grid;
        grid-template-columns: 1.35fr 0.65fr;
        gap: 16px;
        padding: 16px;
        box-sizing: border-box;
      }

      .left {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.04),
          rgba(255, 255, 255, 0.02)
        );
        border: 1px solid var(--stroke);
        border-radius: 14px;
        overflow: hidden;
        position: relative;
      }

      .toolbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 14px;
        border-bottom: 1px solid var(--stroke);
        background: rgba(255, 255, 255, 0.02);
        gap: 12px;
        flex-wrap: wrap;
      }

      .title {
        display: flex;
        flex-direction: column;
        gap: 4px;
        min-width: 320px;
      }
      .title h1 {
        font-size: 14px;
        margin: 0;
        letter-spacing: 0.2px;
      }
      .title p {
        font-size: 12px;
        margin: 0;
        color: var(--muted);
        max-width: 980px;
      }

      .btns {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin-left: auto;
      }
      button {
        appearance: none;
        border: 1px solid var(--stroke);
        background: rgba(255, 255, 255, 0.02);
        color: var(--text);
        padding: 8px 10px;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
      }
      button:hover {
        border-color: rgba(96, 165, 250, 0.8);
      }

      .svgWrap {
        position: absolute;
        inset: 58px 0 0 0;
        overflow: auto;
      }

      /* Right panel */
      .right {
        background: var(--panel);
        border: 1px solid var(--stroke);
        border-radius: 14px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      .rightHeader {
        padding: 12px 14px;
        border-bottom: 1px solid var(--stroke);
        background: rgba(255, 255, 255, 0.02);
      }
      .rightHeader h2 {
        margin: 0;
        font-size: 14px;
      }
      .rightHeader p {
        margin: 6px 0 0;
        font-size: 12px;
        color: var(--muted);
      }

      .card {
        padding: 14px;
        overflow: auto;
      }
      .card h3 {
        margin: 0 0 6px;
        font-size: 16px;
      }
      .pillRow {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin: 8px 0 12px;
      }
      .pill {
        font-size: 11px;
        padding: 4px 8px;
        border-radius: 999px;
        border: 1px solid var(--stroke);
        color: var(--muted);
        background: rgba(255, 255, 255, 0.02);
      }
      .pill.accent {
        border-color: rgba(96, 165, 250, 0.6);
        color: rgba(96, 165, 250, 0.95);
      }
      .pill.good {
        border-color: rgba(52, 211, 153, 0.6);
        color: rgba(52, 211, 153, 0.95);
      }
      .pill.warn {
        border-color: rgba(251, 191, 36, 0.6);
        color: rgba(251, 191, 36, 0.95);
      }

      .section {
        margin-top: 14px;
        padding-top: 12px;
        border-top: 1px dashed rgba(255, 255, 255, 0.12);
      }
      .section h4 {
        margin: 0 0 8px;
        font-size: 12px;
        color: var(--muted);
        text-transform: uppercase;
        letter-spacing: 0.08em;
      }
      ul {
        margin: 0 0 0 18px;
        padding: 0;
        line-height: 1.5;
        font-size: 13px;
        color: var(--text);
      }
      li {
        margin: 6px 0;
      }

      /* Graph styling */
      svg {
        width: 2400px;
        height: 1200px;
      }

      .node rect {
        rx: 12px;
        ry: 12px;
        fill: rgba(255, 255, 255, 0.03);
        stroke: rgba(255, 255, 255, 0.16);
        stroke-width: 1.3px;
      }
      .node.selected rect {
        stroke: rgba(96, 165, 250, 0.95);
        stroke-width: 2.4px;
      }
      .node text {
        fill: var(--text);
        font-weight: 650;
        font-size: 12px;
      }

      /* Clusters */
      .cluster rect {
        fill: rgba(255, 255, 255, 0.02);
        stroke: rgba(255, 255, 255, 0.12);
        stroke-width: 1.2px;
        rx: 14px;
        ry: 14px;
      }
      .cluster text {
        fill: rgba(229, 231, 235, 0.85);
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 0.02em;
      }

      .edgePath path {
        stroke: rgba(255, 255, 255, 0.22);
        stroke-width: 1.4px;
        fill: none;
      }
      .edgeLabel text {
        fill: rgba(255, 255, 255, 0.6);
        font-size: 10px;
      }

      /* Edge classes */
      .strong path {
        stroke: rgba(96, 165, 250, 0.55);
        stroke-width: 2.1px;
      }
      .dashed path {
        stroke-dasharray: 6 5;
        opacity: 0.95;
      }
      .future path {
        stroke-dasharray: 4 4;
        stroke: rgba(96, 165, 250, 0.35);
        opacity: 0.95;
      }
      .telemetry path {
        stroke: rgba(52, 211, 153, 0.45);
        stroke-width: 2px;
      }

      .legend {
        position: absolute;
        right: 12px;
        bottom: 10px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        padding: 10px 12px;
        border-radius: 12px;
        border: 1px solid var(--stroke);
        background: rgba(0, 0, 0, 0.35);
        backdrop-filter: blur(6px);
        font-size: 11px;
        color: var(--muted);
        max-width: 720px;
      }
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 999px;
        display: inline-block;
        margin-right: 6px;
      }
      .dot.a {
        background: rgba(96, 165, 250, 0.8);
      }
      .dot.b {
        background: rgba(255, 255, 255, 0.35);
      }
      .dot.c {
        background: transparent;
        border: 1px dashed rgba(255, 255, 255, 0.45);
      }
      .dot.d {
        background: rgba(52, 211, 153, 0.8);
      }

      @media (max-width: 1100px) {
        .wrap {
          grid-template-columns: 1fr;
        }
        svg {
          width: 2100px;
          height: 1200px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="left">
        <div class="toolbar">
          <div class="title">
            <h1>C2 Technical Workflow (end-to-end)</h1>
            <p>
              This diagram encodes the agreed “Demand → Contracts →
              Systemization → Build → Ship → Measure” pipeline. Solid = primary
              flow, thick blue = contract-driven, dashed = influence/optional,
              dotted-blue = future automation, green = telemetry feedback.
            </p>
          </div>
          <div class="btns">
            <button id="btnCenter">Center view</button>
            <button id="btnReset">Reset selection</button>
          </div>
        </div>

        <div class="svgWrap">
          <svg id="svg"><g id="g"></g></svg>
        </div>

        <div class="legend">
          <span><span class="dot a"></span>Contract-driven flow</span>
          <span><span class="dot b"></span>Primary flow</span>
          <span><span class="dot c"></span>Dashed/Future automation</span>
          <span><span class="dot d"></span>Telemetry feedback</span>
        </div>
      </div>

      <div class="right">
        <div class="rightHeader">
          <h2 id="panelTitle">Step details</h2>
          <p id="panelSubtitle">
            Click any node to see what happens there (inputs, outputs, tools,
            owners).
          </p>
        </div>
        <div class="card" id="panel"></div>
      </div>
    </div>

    <script>
      // -----------------------------
      // Nodes: technical steps across disciplines
      // -----------------------------
      const nodes = {
        // Demand & Redesign
        brief_intake: {
          title: "PM/Brief Intake\n(NOW)",
          pills: ["NOW", "Inputs", "Scope"],
          owns: [
            "Collect briefs/requirements and identify missing info early",
            "Capture constraints: publishing surface (DA/SharePoint), timeline, a11y/perf expectations",
            "Start decision log (even pending decisions)",
          ],
          tools: ["Brief template", "Decision log table"],
          outputs: [
            "Clear requirements package",
            "Known unknowns list",
            "Decision log entry",
          ],
        },
        redesign_mvp: {
          title: "Redesign MVP Designs\n(NOW)",
          pills: ["NOW", "Feature UX", "Demand signal"],
          owns: [
            "Create MVP comps and interactions (context-first)",
            "Use semantic tokens where possible; document raw values + rationale if needed",
            "Define core states + responsive intent",
          ],
          tools: ["Figma", "S2A foundations"],
          outputs: [
            "MVP design package",
            "New UI needs surfaced",
            "Candidate patterns",
          ],
        },
        scale_gate: {
          title: "Scale Gate\n(MVP-only vs system)\n(NOW)",
          pills: ["NOW", "Decision", "Anti-sprawl"],
          owns: [
            "Decide: MVP-only vs scale candidate",
            "Prevent uncontrolled variant explosion",
            "Record scope + rationale (site-wide vs team-specific)",
          ],
          tools: ["Decision log", "Tier policy (Core/Extension/Bespoke)"],
          outputs: [
            "Scale decision",
            "Scope definition",
            "Rationale documented",
          ],
        },

        // UX Scaling / Systemization
        ux_scaling: {
          title: "UX Scaling Systemization\n(NOW)",
          pills: ["NOW", "Normalize", "System-ready"],
          owns: [
            "Inventory instances across redesign (and ideally other surfaces)",
            "Cluster near-duplicates → define axes (size/state/treatment/layout)",
            "Define responsive completeness + authoring/content rules + fallbacks",
            "Define design-side a11y bluelines + maintain decision log",
          ],
          tools: ["Audit sheets", "Spec checklist", "Decision log"],
          outputs: [
            "System-ready design package",
            "Variant axes + constraints",
            "Authoring intent rules",
          ],
        },

        // Contracts / Repo ecosystem
        contract_owner: {
          title: "System Contracts + Guardrails\n(Architect)\n(NOW)",
          pills: ["NOW", "Contract owner", "Repo guardrails"],
          owns: [
            "Own system-of-record: tokens + specs + validation gates",
            "Define schemas, naming conventions, deprecation policy, release discipline",
            "Coordinate ownership across design/eng/platform",
          ],
          tools: [
            "Spec schema",
            "Token taxonomy",
            "CI rules",
            "ADR/RFC templates",
          ],
          outputs: ["Contract definitions", "Guardrails", "Release rules"],
        },

        // Figma build & Spec extraction
        figma_componentize: {
          title: "Figma Componentization\n(Figma Builders / DS)\n(NOW)",
          pills: ["NOW", "Manual build", "Variables"],
          owns: [
            "Build component sets (atoms→molecules→patterns) manually today",
            "Bind to Variables (no hard-coded values)",
            "Ensure variant properties match system-ready axes",
          ],
          tools: ["Figma Variables", "Library publishing"],
          outputs: [
            "Token-wired Figma components",
            "Consistent variant property model",
          ],
        },
        anova_export: {
          title: "ANOVA Export\n(Figma → YAML)\n(NOW bridge)",
          pills: ["NOW", "Bridge", "Spec seed"],
          owns: [
            "Export variant/anatomy data from Figma component sets into structured YAML",
            "Use as input to build versioned component specs",
          ],
          tools: ["ANOVA plugin"],
          outputs: ["Exported YAML", "Variant matrices", "Anatomy hints"],
        },
        figma_plugin_future: {
          title: "Custom Figma Plugin\n(spec sync)\n(LATER)",
          pills: ["LATER", "Automation", "Stretch goal"],
          owns: [
            "Automate spec extraction and/or spec-assisted componentization in Figma",
            "Potential future: spec-first component creation for new components",
          ],
          tools: ["Figma Plugin API (node authoring)"],
          outputs: [
            "Spec-synchronized Figma artifacts",
            "Less manual componentization",
          ],
        },

        // Specs product + authoring contract
        spec_repo: {
          title: "Component/Block Specs Repo\n(YAML/JSON)\n(NOW→NEXT)",
          pills: ["NOW→NEXT", "Versioned", "Contracts"],
          owns: [
            "Store build-ready contracts: anatomy/slots, variant axes, constraints",
            "Define token bindings (canonical keys) + a11y acceptance criteria",
            "Drive docs, stories, tests, and authoring metadata generation",
          ],
          tools: ["GitHub", "Schema validation", "Generators"],
          outputs: [
            "Versioned specs",
            "Validated contracts",
            "Promotion/deprecation hooks",
          ],
        },
        tag_manifest: {
          title: "Tag Manifest (Authoring Contract)\n(NEXT)",
          pills: ["NEXT", "Authoring API", "Legacy compat"],
          owns: [
            "Generate manifest from specs: tag → block + axes/values",
            "Feed Sidekick Tag Selector/presets; keep legacy tags working",
          ],
          tools: [
            "Spec → manifest generator",
            "Sidekick Tag Selector integration",
          ],
          outputs: [
            "Manifest JSON",
            "Authoring presets",
            "Reduced memorization",
          ],
        },

        // Token pipeline
        token_taxonomy: {
          title: "Token Taxonomy\n(primitives→semantics→component)\n(NOW)",
          pills: ["NOW", "Naming", "Governance"],
          owns: [
            "Define token tiers + naming conventions + alias strategy",
            "Define modes/themes strategy (C2 governed; C1 legacy/deprecated)",
            "Prevent drift by enforcing token-only usage",
          ],
          tools: ["Token naming rules", "Decision log", "Validation rules"],
          outputs: [
            "Canonical token model",
            "Governable naming",
            "Mode strategy",
          ],
        },
        figma_variables: {
          title: "Figma Variables (S2A)\n(NOW)",
          pills: ["NOW", "Design source", "Modes"],
          owns: [
            "Maintain variables collections + modes aligned to taxonomy",
            "Serve as authoring surface for token values",
          ],
          tools: ["Figma Variables", "Extended collections (if used)"],
          outputs: ["Token values in Figma", "Mode/theme values"],
        },
        figma_rest_export: {
          title: "Export Tokens\n(Figma REST API)\n(NOW→NEXT)",
          pills: ["NOW→NEXT", "API", "Artifact"],
          owns: [
            "Pull Variables data via Figma REST API (or script) into token JSON",
            "Normalize into repo-friendly structure (tiers, modes, aliases)",
          ],
          tools: ["Figma REST API (Variables)", "Scripts"],
          outputs: ["tokens.json (raw + normalized)", "Mode-aware exports"],
        },
        token_repo: {
          title: "Token Repo (GitHub)\n(NOW)",
          pills: ["NOW", "System of record", "Versioned"],
          owns: [
            "Store exported tokens + transforms + release metadata",
            "Enforce validation: naming, completeness, alias correctness",
          ],
          tools: ["GitHub", "PR reviews", "CI validation"],
          outputs: [
            "Versioned token source",
            "Changelog inputs",
            "Migration notes",
          ],
        },
        style_dictionary: {
          title: "Transforms\n(Style Dictionary)\n(NOW)",
          pills: ["NOW", "Transforms", "Bundles"],
          owns: [
            "Transform token JSON into platform bundles",
            "Generate CSS custom properties for Milo + JSON bundles for tooling",
            "Optionally generate TS maps for runtime",
          ],
          tools: ["Style Dictionary", "Custom transforms"],
          outputs: ["C2 CSS vars", "JSON bundles", "Optional TS maps"],
        },
        token_release: {
          title: "Release & Distribution\n(GitHub/NPM/CDN)\n(NEXT)",
          pills: ["NEXT", "Versioning", "Changelog"],
          owns: [
            "Publish token bundles as versioned artifacts",
            "Generate changelogs + migration notes",
            "Make consumption deterministic (pin versions)",
          ],
          tools: [
            "GitHub Releases",
            "NPM package (optional)",
            "CDN (optional)",
          ],
          outputs: [
            "Pinned token artifacts",
            "Release notes",
            "Migration guide",
          ],
        },

        // MCP + codegen
        mcp_context: {
          title: "MCP Context Layer\n(repo + Figma)\n(NEXT)",
          pills: ["NEXT", "Context", "Guardrailed AI"],
          owns: [
            "Expose tokens/specs/docs as trusted context to AI tools",
            "Use Figma MCP for design context (components, props, annotations)",
            "Keep automation deterministic (AI drafts; validation gates enforce)",
          ],
          tools: ["MCP server", "Figma MCP", "Cursor/Claude"],
          outputs: ["Context-aware scaffolding", "Reduced manual boilerplate"],
        },
        codegen: {
          title: "Generators / Codegen\n(Milo/Stories/Docs)\n(NEXT)",
          pills: ["NEXT", "Automation", "Scaffolding"],
          owns: [
            "Generate scaffolds from specs: Milo block skeletons, Storybook stories, tests, docs stubs",
            "Ensure variant/state matrix coverage and reduce human repetition",
          ],
          tools: ["Custom generators", "Cursor/Claude with MCP context"],
          outputs: [
            "Scaffolded code",
            "Generated stories/tests/docs",
            "Consistent APIs",
          ],
        },

        // Build / verify / ship
        storybook_a11y: {
          title: "Storybook + A11y Tooling\n(axe/Level Access)\n(NOW→NEXT)",
          pills: ["NOW→NEXT", "Reference", "Gates"],
          owns: [
            "Provide reference implementation + variant/state stories",
            "Run a11y SDK checks in Storybook workflow",
            "Surface failures early (before platform CI/CD)",
          ],
          tools: ["Storybook", "axe", "Level Access (where applicable)"],
          outputs: ["Reference surface", "A11y reports", "Story/test matrix"],
        },
        milo_blocks: {
          title: "Milo Blocks Implementation\n(HTML/CSS/JS)\n(NOW→NEXT)",
          pills: ["NOW→NEXT", "Runtime", "Spec-driven"],
          owns: [
            "Implement blocks consuming C2 token CSS vars",
            "Match spec contract: variants/states/slots/constraints",
            "Partner with platform on constraints and integration",
          ],
          tools: ["Milo repo", "HTM/Preact where used", "Token CSS vars"],
          outputs: ["Production-ready blocks", "Aligned variant behavior"],
        },
        platform_integration: {
          title: "Platform Integration\n(DA/SharePoint/Sidekick)\n(NOW→NEXT)",
          pills: ["NOW→NEXT", "Constraints", "Authoring"],
          owns: [
            "Integrate blocks into publishing surfaces without regressions",
            "Ensure authoring UX works (Sidekick tools, templates, constraints)",
            "Enforce runtime constraints (perf/security/release readiness)",
          ],
          tools: [
            "Milo platform",
            "Sidekick config/tools",
            "Publishing workflows",
          ],
          outputs: [
            "Integrated blocks",
            "Authoring-ready surfaces",
            "Stable runtime",
          ],
        },
        cicd: {
          title: "CI/CD Gates\n(test/a11y/perf)\n(NOW→NEXT)",
          pills: ["NOW→NEXT", "Enforcement", "Stop-the-line"],
          owns: [
            "Enforce deterministic gates: lint, tests, a11y, perf budgets",
            "Block regressions before shipping",
          ],
          tools: ["GitHub Actions/CI", "Playwright", "a11y checks", "linting"],
          outputs: ["Safe releases", "Reduced regressions"],
        },

        // Monorepo / versioning / governance
        monorepo: {
          title: "Monorepo / DS Ecosystem (GitHub)\n(NEXT)",
          pills: ["NEXT", "Ecosystem", "Packages"],
          owns: [
            "Organize tokens/specs/generators/storybook/docs as packages",
            "Allow surfaces/teams to build extensions without forking core",
            "Keep design + code aligned (parallel Figma library + repo artifacts)",
          ],
          tools: ["GitHub", "Package tooling", "Workspace structure"],
          outputs: [
            "Unified ecosystem",
            "Clear ownership boundaries",
            "Shared tooling",
          ],
        },
        versioning: {
          title: "Versioning + Changelog + Deprecation\n(NEXT)",
          pills: ["NEXT", "Governance", "Lifecycle"],
          owns: [
            "Version tokens/specs/components; publish release notes",
            "Define deprecation + promotion path (tier policy)",
            "Maintain decision log as living governance",
          ],
          tools: [
            "Semver (as applicable)",
            "Changelog generator",
            "Decision log",
          ],
          outputs: ["Predictable upgrades", "Safe deprecations", "Less drift"],
        },

        // Telemetry / ROI
        telemetry: {
          title: "Adoption + ROI Telemetry\n(NEXT)",
          pills: ["NEXT", "Accountability", "Buy-in wedge"],
          owns: [
            "Track: system usage, block/variant usage, outliers, detachment-like signals where possible",
            "Create cost model strawman → refine with real data over time",
            "Enable quantitative governance (say 'no' with ROI)",
          ],
          tools: [
            "Repo analysis",
            "Page/block inventory",
            "Reports/dashboards",
          ],
          outputs: ["Usage reports", "ROI model", "Governance inputs"],
        },
      };

      // -----------------------------
      // Edges: full technical flow
      // -----------------------------
      const edges = [
        // Demand path
        {
          from: "brief_intake",
          to: "redesign_mvp",
          label: "requirements + constraints",
          cls: "",
        },
        {
          from: "redesign_mvp",
          to: "scale_gate",
          label: "new patterns + needs",
          cls: "",
        },
        {
          from: "scale_gate",
          to: "ux_scaling",
          label: "scale candidate → systemize",
          cls: "strong",
        },

        // Contracts oversight (influence)
        {
          from: "contract_owner",
          to: "token_taxonomy",
          label: "define taxonomy + rules",
          cls: "strong",
        },
        {
          from: "contract_owner",
          to: "spec_repo",
          label: "define spec schema + gates",
          cls: "strong",
        },
        {
          from: "contract_owner",
          to: "versioning",
          label: "release discipline",
          cls: "dashed",
        },

        // Systemization to design build
        {
          from: "ux_scaling",
          to: "figma_componentize",
          label: "system-ready package",
          cls: "",
        },

        // Figma → specs (bridge now, plugin later)
        {
          from: "figma_componentize",
          to: "anova_export",
          label: "export component data",
          cls: "",
        },
        {
          from: "anova_export",
          to: "spec_repo",
          label: "seed/update specs",
          cls: "strong",
        },
        {
          from: "figma_componentize",
          to: "figma_plugin_future",
          label: "reduce manual work",
          cls: "future",
        },
        {
          from: "figma_plugin_future",
          to: "spec_repo",
          label: "first-class spec sync",
          cls: "future",
        },

        // Specs → authoring contract
        {
          from: "spec_repo",
          to: "tag_manifest",
          label: "generate manifest",
          cls: "strong",
        },
        {
          from: "tag_manifest",
          to: "platform_integration",
          label: "Sidekick selection/presets",
          cls: "",
        },

        // Token pipeline
        {
          from: "token_taxonomy",
          to: "figma_variables",
          label: "naming + tiers + modes",
          cls: "strong",
        },
        {
          from: "figma_variables",
          to: "figma_rest_export",
          label: "export variables",
          cls: "strong",
        },
        {
          from: "figma_rest_export",
          to: "token_repo",
          label: "commit token JSON",
          cls: "strong",
        },
        {
          from: "token_repo",
          to: "style_dictionary",
          label: "transform pipeline",
          cls: "strong",
        },
        {
          from: "style_dictionary",
          to: "token_release",
          label: "bundle + publish",
          cls: "strong",
        },

        // MCP/codegen
        {
          from: "spec_repo",
          to: "mcp_context",
          label: "trusted contract context",
          cls: "dashed",
        },
        {
          from: "token_repo",
          to: "mcp_context",
          label: "trusted token context",
          cls: "dashed",
        },
        {
          from: "mcp_context",
          to: "codegen",
          label: "AI-assisted scaffolding",
          cls: "strong",
        },

        // Build targets
        {
          from: "spec_repo",
          to: "codegen",
          label: "API/variants/states",
          cls: "strong",
        },
        {
          from: "codegen",
          to: "milo_blocks",
          label: "scaffold blocks",
          cls: "strong",
        },
        {
          from: "codegen",
          to: "storybook_a11y",
          label: "generate stories/tests",
          cls: "strong",
        },

        // Tokens consumed by build
        {
          from: "token_release",
          to: "milo_blocks",
          label: "consume CSS vars",
          cls: "strong",
        },
        {
          from: "token_release",
          to: "storybook_a11y",
          label: "token parity",
          cls: "dashed",
        },

        // Integration + enforcement
        {
          from: "milo_blocks",
          to: "platform_integration",
          label: "integrate into runtime",
          cls: "",
        },
        {
          from: "storybook_a11y",
          to: "cicd",
          label: "a11y/test signals",
          cls: "dashed",
        },
        {
          from: "platform_integration",
          to: "cicd",
          label: "ship gates",
          cls: "strong",
        },

        // Repo/ecosystem
        {
          from: "token_repo",
          to: "monorepo",
          label: "tokens package",
          cls: "dashed",
        },
        {
          from: "spec_repo",
          to: "monorepo",
          label: "specs + generators",
          cls: "dashed",
        },
        {
          from: "storybook_a11y",
          to: "monorepo",
          label: "reference + tests",
          cls: "dashed",
        },
        {
          from: "milo_blocks",
          to: "monorepo",
          label: "blocks package",
          cls: "dashed",
        },
        {
          from: "monorepo",
          to: "versioning",
          label: "releases + changelog",
          cls: "strong",
        },

        // Telemetry loop (green)
        {
          from: "platform_integration",
          to: "telemetry",
          label: "usage signals",
          cls: "telemetry",
        },
        {
          from: "telemetry",
          to: "scale_gate",
          label: "ROI-driven decisions",
          cls: "telemetry",
        },
        {
          from: "telemetry",
          to: "versioning",
          label: "deprecate/promote",
          cls: "telemetry",
        },
      ];

      // -----------------------------
      // Graph + clusters (phases)
      // -----------------------------
      const g = new dagreD3.graphlib.Graph({ multigraph: true, compound: true })
        .setGraph({
          rankdir: "LR",
          nodesep: 45,
          ranksep: 80,
          marginx: 24,
          marginy: 22,
        })
        .setDefaultEdgeLabel(() => ({}));

      // Clusters
      g.setNode("clusterDemand", {
        label: "1) Demand & MVP",
        clusterLabelPos: "top",
        padding: 12,
      });
      g.setNode("clusterSystemize", {
        label: "2) Scaling & Systemization",
        clusterLabelPos: "top",
        padding: 12,
      });
      g.setNode("clusterDesign", {
        label: "3) Design Contracts (Figma + Specs)",
        clusterLabelPos: "top",
        padding: 12,
      });
      g.setNode("clusterTokens", {
        label: "4) Token Pipeline (Figma → Repo → Bundles)",
        clusterLabelPos: "top",
        padding: 12,
      });
      g.setNode("clusterAutomation", {
        label: "5) MCP + Generators",
        clusterLabelPos: "top",
        padding: 12,
      });
      g.setNode("clusterBuild", {
        label: "6) Build / Verify / Ship",
        clusterLabelPos: "top",
        padding: 12,
      });
      g.setNode("clusterOps", {
        label: "7) Versioning / Telemetry / Governance",
        clusterLabelPos: "top",
        padding: 12,
      });

      // Add nodes
      Object.entries(nodes).forEach(([id, n]) => {
        const base =
          "fill: rgba(255,255,255,0.03); stroke: rgba(255,255,255,0.16); stroke-width: 1.3px;";
        const primary = [
          "redesign_mvp",
          "ux_scaling",
          "figma_componentize",
          "spec_repo",
          "figma_rest_export",
          "token_repo",
          "style_dictionary",
          "token_release",
          "codegen",
          "milo_blocks",
          "platform_integration",
          "cicd",
          "telemetry",
        ].includes(id);
        const style = primary ? base + " stroke: rgba(96,165,250,0.55);" : base;
        g.setNode(id, { label: n.title, rx: 12, ry: 12, padding: 14, style });
      });

      // Assign parents (clusters)
      g.setParent("brief_intake", "clusterDemand");
      g.setParent("redesign_mvp", "clusterDemand");
      g.setParent("scale_gate", "clusterDemand");

      g.setParent("ux_scaling", "clusterSystemize");

      g.setParent("contract_owner", "clusterDesign");
      g.setParent("figma_componentize", "clusterDesign");
      g.setParent("anova_export", "clusterDesign");
      g.setParent("figma_plugin_future", "clusterDesign");
      g.setParent("spec_repo", "clusterDesign");
      g.setParent("tag_manifest", "clusterDesign");

      g.setParent("token_taxonomy", "clusterTokens");
      g.setParent("figma_variables", "clusterTokens");
      g.setParent("figma_rest_export", "clusterTokens");
      g.setParent("token_repo", "clusterTokens");
      g.setParent("style_dictionary", "clusterTokens");
      g.setParent("token_release", "clusterTokens");

      g.setParent("mcp_context", "clusterAutomation");
      g.setParent("codegen", "clusterAutomation");

      g.setParent("storybook_a11y", "clusterBuild");
      g.setParent("milo_blocks", "clusterBuild");
      g.setParent("platform_integration", "clusterBuild");
      g.setParent("cicd", "clusterBuild");

      g.setParent("monorepo", "clusterOps");
      g.setParent("versioning", "clusterOps");
      g.setParent("telemetry", "clusterOps");

      // Add edges
      edges.forEach((e, i) => {
        g.setEdge(
          e.from,
          e.to,
          {
            label: e.label,
            class: e.cls || "",
            arrowhead: "vee",
            lineInterpolate: "basis",
          },
          `e${i}`
        );
      });

      // -----------------------------
      // Render + interactivity
      // -----------------------------
      const svg = d3.select("#svg");
      const inner = d3.select("#g");
      const render = new dagreD3.render();

      const zoom = d3
        .zoom()
        .scaleExtent([0.5, 1.35])
        .on("zoom", (event) => inner.attr("transform", event.transform));

      svg.call(zoom);
      render(inner, g);

      function centerView() {
        const graphWidth = g.graph().width;
        const svgWidth = svg.node().clientWidth;
        const scale = 0.9;
        const tx = Math.max(16, (svgWidth - graphWidth * scale) / 2);
        const ty = 28;

        svg
          .transition()
          .duration(350)
          .call(zoom.transform, d3.zoomIdentity.translate(tx, ty).scale(scale));
      }
      centerView();

      // Right panel
      const panel = d3.select("#panel");
      const panelTitle = d3.select("#panelTitle");
      const panelSubtitle = d3.select("#panelSubtitle");

      function setPanel(id) {
        const n = nodes[id];
        if (!n) return;

        panelTitle.text(n.title.split("\n")[0]);
        panelSubtitle.text("Inputs/Outputs/Tools/Owners for this step.");

        panel.html("");
        panel.append("h3").text(n.title.split("\n")[0]);

        const pills = panel.append("div").attr("class", "pillRow");
        (n.pills || []).forEach((p, idx) => {
          const cls =
            idx === 0 ? "pill accent" : idx === 1 ? "pill good" : "pill warn";
          pills.append("span").attr("class", cls).text(p);
        });

        const s1 = panel.append("div").attr("class", "section");
        s1.append("h4").text("What happens here");
        const ul1 = s1.append("ul");
        (n.owns || []).forEach((x) => ul1.append("li").text(x));

        const s2 = panel.append("div").attr("class", "section");
        s2.append("h4").text("Tools / Systems");
        const ul2 = s2.append("ul");
        (n.tools || []).forEach((x) => ul2.append("li").text(x));

        const s3 = panel.append("div").attr("class", "section");
        s3.append("h4").text("Outputs / Artifacts");
        const ul3 = s3.append("ul");
        (n.outputs || []).forEach((x) => ul3.append("li").text(x));
      }

      function clearSelection() {
        inner.selectAll("g.node").classed("selected", false);
      }

      inner
        .selectAll("g.node")
        .style("cursor", "pointer")
        .on("click", function (event, id) {
          clearSelection();
          d3.select(this).classed("selected", true);
          setPanel(id);
        });

      // Default selection
      inner
        .selectAll("g.node")
        .filter((d) => d === "redesign_mvp")
        .classed("selected", true);
      setPanel("redesign_mvp");

      // Buttons
      d3.select("#btnCenter").on("click", centerView);
      d3.select("#btnReset").on("click", () => {
        clearSelection();
        inner
          .selectAll("g.node")
          .filter((d) => d === "redesign_mvp")
          .classed("selected", true);
        setPanel("redesign_mvp");
        centerView();
      });
    </script>
  </body>
</html>
