{
  "name": "phantom",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "storybook": "npx nx run phantom-components:storybook",
    "build-storybook": "npx nx run phantom-components:build-storybook",
    "test-storybook": "npx test-storybook --url http://localhost:4400/ --coverage --config-dir packages/phantom-components/.storybook",
    "chromatic": "npx chromatic",
    "dev:portfolio": "npx nx serve portfolio --dev"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/esbuild": "17.1.3",
    "@nx/eslint": "17.1.2",
    "@nx/eslint-plugin": "17.1.2",
    "@nx/express": "^17.1.3",
    "@nx/jest": "17.1.3",
    "@nx/js": "17.1.3",
    "@nx/next": "17.1.2",
    "@nx/node": "17.1.3",
    "@nx/react": "17.1.2",
    "@nx/storybook": "17.1.2",
    "@nx/vite": "17.1.2",
    "@nx/webpack": "17.1.3",
    "@release-it/bumper": "^5.1.0",
    "@release-it/conventional-changelog": "^7.0.0",
    "@storybook/addon-coverage": "^0.0.9",
    "@storybook/addon-docs": "7.5.3",
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.5.3",
    "@storybook/addon-mdx-gfm": "7.5.3",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/core-common": "^7.2.3",
    "@storybook/core-server": "7.5.3",
    "@storybook/jest": "0.2.3",
    "@storybook/react-vite": "7.5.3",
    "@storybook/testing-library": "0.2.2",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@types/express": "4.17.13",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.32.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.4.1",
    "chromatic": "^6.19.9",
    "concurrently": "^8.2.0",
    "dotenv-cli": "^7.2.1",
    "esbuild": "^0.19.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~22.1.0",
    "markdown-to-jsx": "^7.3.2",
    "nx": "17.1.2",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "release-it": "^16.1.4",
    "storybook-dark-mode": "^3.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "~2.3.0",
    "vite-plugin-graphql-loader": "^2.0.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "@nx-tools/nx-prisma": "^5.1.0",
    "@phosphor-icons/react": "^2.0.15",
    "@portabletext/react": "^3.0.11",
    "@sanity/code-input": "^4.1.1",
    "@sanity/vision": "^3.21.1",
    "@storybook/react": "7.5.3",
    "@storybook/test-runner": "0.11.0",
    "axios": "^1.0.0",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "graphql-tools": "^9.0.0",
    "mysql2": "^3.2.0",
    "next": "^14.0.3",
    "next-sanity": "^6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refractor": "^2.1.7",
    "refractor": "^4.8.1",
    "sanity": "^3.20.1",
    "speakingurl": "^14.0.1",
    "styled-components": "^6.1.13",
    "tslib": "^2.3.0"
  }
}
