.title {
  display: inline;
  font-size: var(--fs-lg);
  font-weight: 640;
  margin: 0px;
  line-height: 1.2;
  color: #0a3f70;
}

.linkContainer:hover {
  opacity: 0.64;
}

.about {
  font-size: var(--fs-md);
  font-weight: 320;
  line-height: 1.2;
  margin: 0;
  width: 80%;
}

.linkContainer {
  display: flex;
  /* grid-template-columns: 1fr 64px; */
  align-items: center;
  gap: 16px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.icon {
  min-width: 24px;
  min-height: 24px;
}

@media (prefers-color-scheme: dark) {
  .icon {
    color: var(--palette-neutral-100);
  }

  .title {
    color: var(--palette-neutral-100);
  }

  .about {
    color: var(--palette-neutral-400);
  }
}

/* @media (min-width: 768px) {
  .title {
    font-size: var(--fs-lg);
    font-weight: 500;
    margin: 0px;
    line-height: 1.2;
    color: #0a3f70;
  }

  .linkContainer:hover {
    opacity: 0.64;
  }

  .linkContainer:hover .arrow {
    transform: translateX(16px);
  }

  .about {
    font-size: var(--fs-md);
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    width: 80%;
  }

  .linkContainer {
    align-items: start;
    gap: 16px;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .arrow {
    color: #0a3f70;
    transition: transform 0.3s ease;
  }
} */
