.container {
  display: grid;
  gap: var(--space-2xl);
}

.hero {
  display: grid;
  gap: var(--space-sm);
}

.kicker {
  font-size: var(--fs-sm);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin: 0;
}

.title {
  font-size: var(--fs-4xl);
  font-weight: 1000;
  letter-spacing: -0.04em;
  margin: 0;
}

.subtitle {
  font-size: var(--fs-md);
  font-weight: 300;
  margin: 0;
}

.section {
  display: grid;
  gap: var(--space-sm);
}

.sectionTitle {
  font-size: var(--fs-2xl);
  font-weight: 1000;
  margin: 0;
}

.answers {
  display: grid;
  gap: var(--space-md);
}

.answerCard {
  border: var(--border-width-sm) solid var(--palette-neutral-300);
  border-radius: var(--border-radius-2xs);
  padding: var(--space-lg);
  background-color: var(--palette-neutral-lightest);
  display: grid;
  gap: var(--space-2xs);
}

.answerLabel {
  font-size: var(--fs-sm);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0;
}

.answerText {
  font-size: var(--fs-md);
  font-weight: 300;
  margin: 0;
}

.permissions {
  border: var(--border-width-sm) solid var(--palette-neutral-300);
  border-radius: var(--border-radius-2xs);
  padding: var(--space-lg);
  background-color: var(--palette-neutral-lightest);
  display: grid;
  gap: var(--space-2xs);
}

.detail {
  font-size: var(--fs-sm);
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  .answerCard,
  .permissions {
    background-color: var(--palette-neutral-900);
    border-color: var(--palette-neutral-600);
  }
}
