{
  "name": "plex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3",
    "nodemailer": "^6.9.14",
    "next": "^14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
