.root {
  box-sizing: border-box;
  border: var(--border-width-sm) solid var(--palette-neutral-darkest);
  border-radius: var(--border-radius-2xs);
  width: 100%;
  max-height: var(--space-3xl);
  height: var(--button-height);
  padding: var(--space-sm);
  font-size: var(--font-size-lg);
  font-weight: 500;
  background-color: var(--palette-neutral-lightest);
  transition: border-color 0.2s ease-in-out;
  &:focus {
    border-color: var(--palette-neutral-darkest);
  }
}

.root:placeholder {
  color: var(--palette-neutral-700);
}

@media (prefers-color-scheme: dark) {
  .root {
    background-color: var(--palette-neutral-900);
    border-color: var(--palette-neutral-400);
    color: var(--palette-neutral-100);

    &:focus {
      border-color: var(--palette-alert-info-400);
    }
  }

  .root:placeholder {
    color: var(--palette-neutral-400);
  }
}
