/**
 * Do not edit directly
 * Generated on Fri, 01 Dec 2023 20:24:33 GMT
 */

:root {
  --size-0: 0rem; /* 0px */
  --size-1: 0.063rem; /* 1px */
  --size-2: 0.125rem; /* 2px */
  --size-4: 0.25rem; /* 4px */
  --size-6: 0.375rem; /* 6px */
  --size-8: 0.5rem; /* 8px */
  --size-10: 0.625rem; /* 10px */
  --size-11: 0.688rem; /* 11px */
  --size-12: 0.75rem; /* 12px */
  --size-13: 0.813rem; /* 13px */
  --size-14: 0.875rem; /* 14px */
  --size-15: 0.938rem; /* 15px */
  --size-16: 1rem; /* 16px */
  --size-17: 1.063rem; /* 17px */
  --size-18: 1.125rem; /* 18px */
  --size-20: 1.25rem; /* 20px */
  --size-24: 1.5rem; /* 24px */
  --size-28: 1.75rem; /* 28px */
  --size-32: 2rem; /* 32px */
  --size-36: 2.25rem; /* 36px */
  --size-40: 2.5rem; /* 40px */
  --size-44: 2.75rem; /* 44px */
  --size-48: 3rem; /* 48px */
  --size-52: 3.25rem; /* 52px */
  --size-56: 3.5rem; /* 56px */
  --size-60: 3.75rem; /* 60px */
  --size-64: 4rem; /* 64px */
  --size-72: 4.5rem; /* 72px */
  --size-80: 5rem; /* 80px */
  --size-128: 8rem; /* 128px */
  --size-160: 10rem; /* 160px */
  --size-192: 12rem; /* 192px */
  --size-224: 14rem; /* 224px */
  --size-256: 16rem; /* 256px */
  --size-320: 20rem; /* 320px */
  --size-384: 24rem; /* 384px */
  --size-448: 28rem; /* 448px */
  --size-512: 32rem; /* 512px */
  --size-640: 40rem; /* 640px */
  --size-768: 48rem; /* 768px */
  --size-1024: 64rem; /* 1024px */
  --size-1280: 80rem; /* 1280px */
  --size-1600: 100rem; /* 1600px */
  --size-1920: 120rem; /* 1920px */
  --colors-black: #171717;
  --colors-white: #ffffff;
  --colors-red-50: #fdf1f4;
  --colors-red-100: #fce8ec;
  --colors-red-200: #f9d0d9;
  --colors-red-300: #f2a2b3;
  --colors-red-400: #e95c7b;
  --colors-red-500: #df1642;
  --colors-red-600: #9c0f2e;
  --colors-red-700: #59091a;
  --colors-red-800: #2d040d;
  --colors-red-900: #160207;
  --colors-red-950: #090103;
  --colors-blue-50: #eceefe;
  --colors-blue-100: #d8ddfd;
  --colors-blue-200: #b1bafb;
  --colors-blue-300: #8b98f9;
  --colors-blue-400: #6475f7;
  --colors-blue-500: #3d53f5;
  --colors-blue-600: #3142c4;
  --colors-blue-700: #253293;
  --colors-blue-800: #182162;
  --colors-blue-900: #0c1131;
  --colors-blue-950: #060818;
  --colors-cyan-50: #e8f9fa;
  --colors-cyan-100: #c2f0f4;
  --colors-cyan-200: #9ce8ef;
  --colors-cyan-300: #76e0ea;
  --colors-cyan-400: #5ee6eb;
  --colors-cyan-500: #46d2dc;
  --colors-cyan-600: #2ebece;
  --colors-cyan-700: #16aab0;
  --colors-cyan-800: #008692;
  --colors-cyan-900: #005f6a;
  --colors-cyan-950: #003b42;
  --colors-grey-50: #fcfcfc;
  --colors-grey-100: #f5f5f5;
  --colors-grey-200: #eeeeee;
  --colors-grey-300: #e0e0e0;
  --colors-grey-400: #bdbdbd;
  --colors-grey-500: #9e9e9e;
  --colors-grey-600: #757575;
  --colors-grey-700: #616161;
  --colors-grey-800: #424242;
  --colors-grey-900: #323232;
  --colors-grey-950: #1f1f1f;
  --colors-green-50: #f4fbf7;
  --colors-green-100: #e8f6ee;
  --colors-green-200: #d1eedd;
  --colors-green-300: #a3ddbc;
  --colors-green-400: #5dc389;
  --colors-green-500: #18a957;
  --colors-green-600: #11763d;
  --colors-green-700: #0a4423;
  --colors-green-800: #052211;
  --colors-green-900: #021109;
  --colors-green-950: #010905;
  --colors-indigo-50: #eef2ff;
  --colors-indigo-100: #e0e7ff;
  --colors-indigo-200: #c7d2fe;
  --colors-indigo-300: #a5b4fc;
  --colors-indigo-400: #818cf8;
  --colors-indigo-500: #6366f1;
  --colors-indigo-600: #4f46e5;
  --colors-indigo-700: #4338ca;
  --colors-indigo-800: #3730a3;
  --colors-indigo-900: #312e81;
  --colors-indigo-950: #1e1b4b;
  --colors-yellow-50: #fffbf5;
  --colors-yellow-100: #fff8eb;
  --colors-yellow-200: #fff1d7;
  --colors-yellow-300: #ffe4af;
  --colors-yellow-400: #ffcf74;
  --colors-yellow-500: #ffbb38;
  --colors-yellow-600: #b38327;
  --colors-yellow-700: #664b16;
  --colors-yellow-800: #33250b;
  --colors-yellow-900: #191306;
  --colors-yellow-950: #0c0903;
  --colors-emerald-50: #ecfdf5;
  --colors-emerald-100: #d1fae5;
  --colors-emerald-200: #a7f3d0;
  --colors-emerald-300: #6ee7b7;
  --colors-emerald-400: #34d399;
  --colors-emerald-500: #10b981;
  --colors-emerald-600: #059669;
  --colors-emerald-700: #047857;
  --colors-emerald-800: #065f46;
  --colors-emerald-900: #064e3b;
  --colors-emerald-950: #022c22;
  --colors-fuchsia-50: #fdf4ff;
  --colors-fuchsia-100: #fae8ff;
  --colors-fuchsia-200: #f5d0fe;
  --colors-fuchsia-300: #f0abfc;
  --colors-fuchsia-400: #e879f9;
  --colors-fuchsia-500: #d946ef;
  --colors-fuchsia-600: #c026d3;
  --colors-fuchsia-700: #a21caf;
  --colors-fuchsia-800: #86198f;
  --colors-fuchsia-900: #701a75;
  --colors-fuchsia-950: #4a044e;
  --colors-purple-50: #f5f0fd;
  --colors-purple-100: #eadbf9;
  --colors-purple-200: #d4b7f3;
  --colors-purple-300: #be92ec;
  --colors-purple-400: #a76de6;
  --colors-purple-500: #8f48e0;
  --colors-purple-600: #7133b2;
  --colors-purple-700: #532380;
  --colors-purple-800: #361650;
  --colors-purple-900: #1b0a28;
  --colors-purple-950: #0e0514;
  --colors-midnight-violet-50: #eaeaf4;
  --colors-midnight-violet-100: #d4d5e9;
  --colors-midnight-violet-200: #bdbedd;
  --colors-midnight-violet-300: #a6a7d2;
  --colors-midnight-violet-400: #8f90c6;
  --colors-midnight-violet-500: #7879bb;
  --colors-midnight-violet-600: #6263af;
  --colors-midnight-violet-700: #4c4d9f;
  --colors-midnight-violet-800: #38377b;
  --colors-midnight-violet-900: #33304a;
  --colors-midnight-violet-950: #1c1b35;
  --gradient-overlay-darkop-shade: linear-gradient(
    90deg,
    #303030d9 0%,
    #30303000 100%
  );
  --gradient-overlay-lightop-shade: linear-gradient(
    90deg,
    #ffffffd9 0%,
    #ffffff00 100%
  );
  --gradient-overlay-dark-bottom-shade: linear-gradient(
    90deg,
    #30303000 0%,
    #303030d9 100%
  );
  --gradient-overlay-light-bottom-shade: linear-gradient(
    90deg,
    #ffffff00 0%,
    #ffffffd9 100%
  );
  --radii-xs: 0.125rem; /* 2px */
  --radii-sm: 0.25rem; /* 4px */
  --radii-md: 0.5rem; /* 8px */
  --radii-lg: 0.75rem; /* 12px */
  --radii-xl: 1rem; /* 16px */
  --radii-2xl: 1.25rem; /* 20px */
  --radii-rounded: 100px; /* 100px */
  --font-size-2xs: 0.64rem;
  --font-size-xs: 0.8rem;
  --font-size-sm: 1rem;
  --font-size-md: 1.25rem;
  --font-size-lg: 1.563rem;
  --font-size-xl: 1.953rem;
  --font-size-2xl: 2.441rem;
  --font-size-3xl: 3.052rem;
  --font-size-4xl: 3.052rem;
  --font-weight-bold: 700;
  --font-weight-semi-bold: 600;
  --font-weight-regular: 400;
  --line-heights-body-default: 1.5;
  --line-heights-body-relaxed: 1.75;
  --line-heights-headlines-default: 1.1;
  --line-heights-headlines-sm: 1.3;
  --line-heights-headlines-lg: 1.2;
  --line-heights-headlines-xl: 1.1;
  --font-family-body: Arial, Helvetica, sans-serif;
  --font-family-title: "Roboto", sans-serif;

  --title-xs-regular: 400 1.25rem/1.6 "Roboto";
  --title-sm-regular: 400 1.563rem/1.6 "Roboto";
  --title-md-regular: 400 1.953rem/1.6 "Roboto";
  --title-lg-regular: 400 2.441rem/1.6 "Roboto";
  --title-xl-regular: 400 3.052rem/1.6 "Roboto";
  --title-2xl-regular: 400 3.815rem/1.6 "Roboto";
  --title-xs-semi-bold: 600 1.25rem/1.6 "Roboto";
  --title-sm-semi-bold: 600 1.563rem/1.6 "Roboto";
  --title-md-semi-bold: 600 1.953rem/1.6 "Roboto";
  --title-lg-semi-bold: 600 2.441rem/1.6 "Roboto";
  --title-xl-semi-bold: 600 3.052rem/1.6 "Roboto";
  --title-2xl-semi-bold: 600 3.815rem/1.6 "Roboto";
  --title-xs-bold: 700 1.25rem/1.6 "Roboto";
  --title-sm-bold: 700 1.563rem/1.6 "Roboto";
  --title-md-bold: 700 1.953rem/1.6 "Roboto";
  --title-lg-bold: 700 2.441rem/1.6 "Roboto";
  --title-xl-bold: 700 3.052rem/1.6 "Roboto";
  --title-2xl-bold: 700 3.815rem/1.6 "Roboto";

  --paragraph-md-regular: 400 1rem/1.6 Arial, Helvetica, sans-serif;
  --paragraph-md-semi-bold: 600 1rem/1.6 Arial, Helvetica, sans-serif;
  --paragraph-md-bold: 700 1rem/1.6 Arial, Helvetica, sans-serif;

  --small-sm-regular: 400 0.64rem/1.6 Arial, Helvetica, sans-serif;
  --small-md-regular: 400 0.8rem/1.6 Arial, Helvetica, sans-serif;
  --small-lg-regular: 400 1rem/1.6 Arial, Helvetica, sans-serif;
  --small-sm-semi-bold: 600 0.64rem/1.6 Arial, Helvetica, sans-serif;
  --small-md-semi-bold: 600 0.8rem/1.6 Arial, Helvetica, sans-serif;
  --small-lg-semi-bold: 600 1rem/1.6 Arial, Helvetica, sans-serif;
  --small-sm-bold: 700 0.64rem/1.6 Arial, Helvetica, sans-serif;
  --small-md-bold: 700 0.8rem/1.6 Arial, Helvetica, sans-serif;
  --small-lg-bold: 700 1rem/1.6 Arial, Helvetica, sans-serif;

  --shadow-xs: 0.5px 1px 1px hsl(0deg 0% 0% / 0.7);
  --shadow-sm: 1px 2px 2px hsl(0deg 0% 0% / 0.333),
    2px 4px 4px hsl(0deg 0% 0% / 0.333), 3px 6px 6px hsl(0deg 0% 0% / 0.333);
  --shadow-md: 1px 2px 2px hsl(0deg 0% 0% / 0.2),
    2px 4px 4px hsl(0deg 0% 0% / 0.2), 4px 8px 8px hsl(0deg 0% 0% / 0.2),
    8px 16px 16px hsl(0deg 0% 0% / 0.2);
  --shadow-lg: 1px 2px 2px hsl(0deg 0% 0% / 0.2),
    2px 4px 4px hsl(0deg 0% 0% / 0.2), 4px 8px 8px hsl(0deg 0% 0% / 0.2),
    8px 16px 16px hsl(0deg 0% 0% / 0.2), 16px 32px 32px hsl(0deg 0% 0% / 0.2);
  --shadow-xl: 2px 4px 4px hsl(0deg 0% 0% / 0.15),
    4px 8px 8px hsl(0deg 0% 0% / 0.15), 8px 16px 16px hsl(0deg 0% 0% / 0.15),
    16px 32px 32px hsl(0deg 0% 0% / 0.15), 32px 64px 64px hsl(0deg 0% 0% / 0.15);
  --shadow-2xl: 2px 4px 4px hsl(0deg 0% 0% / 0.1),
    4px 8px 8px hsl(0deg 0% 0% / 0.1), 8px 16px 16px hsl(0deg 0% 0% / 0.1),
    16px 32px 32px hsl(0deg 0% 0% / 0.1), 32px 64px 64px hsl(0deg 0% 0% / 0.1),
    64px 128px 128px hsl(0deg 0% 0% / 0.1);

  --letter-spacing-body: 0em;
  --letter-spacing-buttons: -0.01em;
  --letter-spacing-captions: 0em;
  --letter-spacing-headlines: -0.01em;
  --paragraph-spacing-default: 0;
  --text-case-none: none;
  --text-case-button: uppercase;
  --text-case-captions: uppercase;
  --text-case-headlines: none;
  --text-decoration-none: none;
  --text-decoration-buttons: none;
  --text-decoration-captions: none;
  --sizing-none: 0; /* 0px */
  --sizing-3xs: 0.125rem; /* 2px */
  --sizing-2xs: 0.25rem; /* 4px */
  --sizing-xs: 0.5rem; /* 8px */
  --sizing-sm: 0.75rem; /* 12px */
  --sizing-md: 1rem; /* 16px */
  --sizing-lg: 1.25rem; /* 20px */
  --sizing-xl: 1.5rem; /* 24px */
  --sizing-2xl: 2rem; /* 32px */
  --sizing-3xl: 2.5rem; /* 40px */
  --sizing-4xl: 3rem; /* 48px */
  --sizing-5xl: 3.5rem; /* 56px */
  --sizing-6xl: 4rem; /* 64px */
}
