.container {
  display: grid;
  gap: var(--space-2xl);
}

.hero {
  display: grid;
  gap: var(--space-sm);
}

.kicker {
  font-size: var(--fs-sm);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin: 0;
}

.title {
  font-size: var(--fs-4xl);
  font-weight: 1000;
  letter-spacing: -0.04em;
  margin: 0;
}

.subtitle {
  font-size: var(--fs-lg);
  font-weight: 300;
  margin: 0;
}

.grid {
  display: grid;
  gap: var(--space-lg);
}

.card {
  display: grid;
  grid-template-columns: minmax(160px, 240px) 1fr;
  gap: var(--space-lg);
  border: var(--border-width-sm) solid var(--palette-neutral-300);
  border-radius: var(--border-radius-2xs);
  padding: var(--space-lg);
  background-color: var(--palette-neutral-lightest);
}

.cover {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 4;
  overflow: hidden;
  border-radius: var(--border-radius-2xs);
}

.coverImage {
  object-fit: cover;
}

.cardBody {
  display: grid;
  gap: var(--space-sm);
}

.cardHeader {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  align-items: center;
  justify-content: space-between;
}

.cardTitle {
  font-size: var(--fs-2xl);
  font-weight: 1000;
  margin: 0;
}

.pill {
  border: var(--border-width-sm) solid var(--palette-neutral-500);
  border-radius: 999px;
  padding: 2px 10px;
  font-size: var(--fs-xs);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.comingSoon {
  border-color: var(--palette-alert-warning-500, var(--palette-neutral-500));
}

.tagline {
  font-size: var(--fs-lg);
  font-weight: 600;
  margin: 0;
}

.description {
  font-size: var(--fs-md);
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
}

.cta {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2xs);
  justify-self: start;
  border: var(--border-width-sm) solid var(--palette-neutral-darkest);
  border-radius: var(--border-radius-2xs);
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--fs-sm);
  font-weight: 600;
  background-color: var(--palette-neutral-lightest);
  transition: background-color 0.2s ease-in-out;
}

.cta:hover {
  background-color: var(--palette-neutral-200);
}

.empty {
  font-size: var(--fs-lg);
  font-weight: 300;
}

@media (max-width: 900px) {
  .card {
    grid-template-columns: 1fr;
  }
}

@media (prefers-color-scheme: dark) {
  .card {
    background-color: var(--palette-neutral-900);
    border-color: var(--palette-neutral-600);
  }

  .cta {
    background-color: var(--palette-neutral-900);
    border-color: var(--palette-neutral-400);
    color: var(--palette-neutral-100);
  }

  .cta:hover {
    background-color: var(--palette-neutral-800);
  }
}
